[00:20.10] 真っ赤な線を描いた ちっぽけな心の話
[00:27.09] 僕らの未来はどこに向かって光るの？
[00:33.86] 続きの線を描いた 色づいてしまうたびに眩しい
[00:40.44] そんな心のリズムを繋ぎ出す
[00:46.94] 
[00:47.09] かなしい かなしい かなしい かなしい
[00:52.89] うれしい うれしい うれしい うれしい
[01:00.73] ふたつの感情に揺さぶられては
[01:07.30] まだ見ぬ行き先を照らし出してくだけ
[01:15.80] 
[01:14.36] このまま嘘でもいいから夢泳がせて
[01:21.29] 正しい正しい今を探してく
[01:27.37] 僕らは見えない未来を信じてる
[01:34.49] だから正しい正しい今を探しては光った
[01:43.49] 
[01:55.14] 真っ赤なレール繋いだ ほっとけない君の話
[02:01.70] 僕らの夜汽車はどこに向かって走るの？
[02:08.11] 煙に巻いた想いは 振り向いてしまうたびに寂しい
[02:14.99] そんな心のビートを繋ぎ出す
[02:21.49] 
[02:21.71] かなしい かなしい かなしい かなしい
[02:28.62] うれしい うれしい うれしい うれしい
[02:35.61] ふたつの感情に揺さぶられては
[02:42.03] まだ見ぬ行き先に進み続けるだけ
[02:49.53] 
[02:55.75] さよなら
[03:02.10] さよなら
[03:05.72] 悲しいだけの僕らの話
[03:10.72] 
[03:10.62] このまま嘘でもいいから夢泳がせて
[03:17.65] 正しい正しい今を探してく
[03:24.02] 僕らは見えない未来を信じてる
[03:30.76] だから正しい正しい今を探してく
[03:37.90] 僕らはまだ見ぬ行き先に足を向けて
[03:44.79] 悲しい悲しい悲しいやっても 止まらない