[00:20.43] 真っ赤な線を描いた ちっぽけな心の話
[00:27.02] 僕らの未来はどこに向かって光るの？
[00:34.09] 続きの線を描いた 色づいてしまうたびに眩しい
[00:40.69] そんな心のリズムを繋ぎ出す
[00:47.19] 
[00:47.30] かなしい かなしい かなしい かなしい
[00:54.04] うれしい うれしい うれしい うれしい
[01:00.96] ふたつの感情に揺さぶられては
[01:07.67] まだ見ぬ行き先を照らし出してくだけ
[01:16.17] 
[01:14.30] このまま嘘でもいいから夢泳がせて
[01:20.93] 正しい正しい今を探してく
[01:28.19] 僕らは見えない未来を信じてる
[01:33.89] だから正しい正しい今を探しては光った
[01:42.89] 
[01:55.16] 真っ赤なレール繋いだ ほっとけない君の話
[02:01.84] 僕らの夜汽車はどこに向かって走るの？
[02:08.53] 煙に巻いた想いは 振り向いてしまうたびに寂しい
[02:15.45] そんな心のビートを繋ぎ出す
[02:21.95] 
[02:22.18] かなしい かなしい かなしい かなしい
[02:29.05] うれしい うれしい うれしい うれしい
[02:35.59] ふたつの感情に揺さぶられては
[02:42.28] まだ見ぬ行き先に進み続けるだけ
[02:49.78] 
[02:55.63] さよなら
[03:02.17] さよなら
[03:05.60] 悲しいだけの僕らの話
[03:10.60] 
[03:10.98] このまま嘘でもいいから夢泳がせて
[03:17.68] 正しい正しい今を探してく
[03:24.51] 僕らは見えない未来を信じてる
[03:30.47] だから正しい正しい今を探してく
[03:38.10] 僕らはまだ見ぬ行き先に足を向けて
[03:44.85] 悲しい悲しい悲しいやっても 止まらない