[00:20.12] 真っ赤な線を描いた ちっぽけな心の話
[00:27.04] 僕らの未来はどこに向かって光るの？
[00:33.80] 続きの線を描いた 色づいてしまうたびに眩しい
[00:40.48] そんな心のリズムを繋ぎ出す
[00:46.98] 
[00:47.07] かなしい かなしい かなしい かなしい
[00:52.82] うれしい うれしい うれしい うれしい
[01:00.73] ふたつの感情に揺さぶられては
[01:07.32] まだ見ぬ行き先を照らし出してくだけ
[01:15.82] 
[01:14.31] このまま嘘でもいいから夢泳がせて
[01:21.29] 正しい正しい今を探してく
[01:27.31] 僕らは見えない未来を信じてる
[01:34.43] だから正しい正しい今を探しては光った
[01:43.43] 
[01:55.17] 真っ赤なレール繋いだ ほっとけない君の話
[02:01.75] 僕らの夜汽車はどこに向かって走るの？
[02:08.12] 煙に巻いた想いは 振り向いてしまうたびに寂しい
[02:14.92] そんな心のビートを繋ぎ出す
[02:21.42] 
[02:21.78] かなしい かなしい かなしい かなしい
[02:28.69] うれしい うれしい うれしい うれしい
[02:35.61] ふたつの感情に揺さぶられては
[02:42.03] まだ見ぬ行き先に進み続けるだけ
[02:49.53] 
[02:55.76] さよなら
[03:02.16] さよなら
[03:05.79] 悲しいだけの僕らの話
[03:10.79] 
[03:10.62] このまま嘘でもいいから夢泳がせて
[03:17.68] 正しい正しい今を探してく
[03:24.08] 僕らは見えない未来を信じてる
[03:30.76] だから正しい正しい今を探してく
[03:37.93] 僕らはまだ見ぬ行き先に足を向けて
[03:44.73] 悲しい悲しい悲しいやっても 止まらない